{
  "folders": [
    {
      "name": "ROOT",
      "path": "./",
    },
    {
      "name": "packages/utils",
      "path": "./packages/utils"
    }
  ],
  "settings": {
    "files.exclude": {
      "packages/": true
    },
    "editor.tabSize": 2,
    "editor.formatOnSave": true,
    "typescript.preferences.quoteStyle": "single",
    "jest.autoRun": null,
    "jest.disabledWorkspaceFolders": ["ROOT"],
    "jest.jestCommandLine": "npm run test --",
    "prettier.configPath": "../../.prettierrc",
    "prettier.ignorePath": "../../.prettierignore"
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint", "orta.vscode-jest"]
  }
}
